'''
11)	*С клавиатуры вводится натуральное число n <= 1000. Выведите n строк вида "На лугу n коров", склоняя слово "коров" в соответствии с числом n. Проверяем большие числа!!!
Sample Input:
7
Sample Output:
На лугу 1 корова
На лугу 2 коровы
На лугу 3 коровы
На лугу 4 коровы
На лугу 5 коров
На лугу 6 коров
На лугу 7 коров

12)	*Числа Фибоначчи – известная числовая последовательность, в которой первые два члена равны единице, а каждый последующий получается сложением двух предыдущих. По введенному числу n выведите n чисел Фибоначчи через пробел.
Sample Input:
8
Sample Output:
1 1 2 3 5 8 13 21'''

'''1)	Дано 3 числа. Напишите программу, которая выводит True, если хотя бы одно из чисел А, В, С отрицательно. 
Если нет вывести False.
'''

# a = int(input())
# b = int(input())
# c = int(input())
#
# if a < 0 or b < 0 or c < 0:
#     print(True)
#
# else:
#     print(False)
#
'''2)	Верно ли что, целые n и k имеют одинаковую четность.'''

# n = int(input())
# k = int(input())
#
# print(n%2 == k%2)
'''3)	Найти количество четных чисел среди заданных трех целых чисел.
В ответе вывести количество четных чисел.'''

# a = int(input())
# b = int(input())
# c = int(input())
#
# sum_remainder = a % 2 + b % 2 + c % 2
#
# if sum_remainder == 0:
#     print(3)
# elif sum_remainder == 1:
#     print(2)
# elif sum_remainder ==2:
#     print(1)
# else:
#     print(0)

'''4)	Дано двузначное число. Определить является ли сумма его цифр двузначным числом. (Ответ: Да/Нет)'''

# a = input()
#
# if int(a[0]) + int(a[1]) >= 10:
#     print('Да')
# else:
#     print("Нет")

'''5)	Вывести на экран число "10" 20 раз столбиком.'''

# for i in range(10):
#     print(10)

'''6)	Дано число N. Составить программу выводящую кубы чисел от 1 до N в одну строку.'''

# n = int(input())
# for i in range(1,n+1):
#     print(i**2, end=' ')

'''7)	Найти произведение всех целых чисел от 5 до 20 включительно.'''

# total = 1
# for i in range(5,21):
#     total*=i
#
# print(total)

'''
8)	Дано число n. Вывести на экран числа 1, 4, 9, 16, 25, ... которые меньше n.
Sample Input :
15
Sample Output :
1 4 9'''

# n = int(input("n="))
#
# for i in range(1, n + 1):
#     if i ** 2 <= n:
#         print(i ** 2, end=" ")

'''9)	Дано натуральное число n. Найти значение минимальной цифры в данном числе.'''

# a = input()
# min = int(a[1])
# for i in range(len(a)):
#     if min > int(a[i]):
#         min = int(a[i])
#
# print(min)

'''
10)	Напишите программу, принимающую на вход год и выводящую "Високосный", если в этом году действительно 366 дней,
и "Не високосный" иначе. Год считается високосным, если его номер делится на 4, 
но не делится на 100 или же делится на 400.
'''

# year = int(input())
#
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print('Високосный')
#
# else:
#     print('Не високосный')


